<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="biz.ideus.ideuslibexample.ui.main_screen.activity.MainActivityVM" />
    </data>

        <RelativeLayout
            android:background="@color/color_background_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                bind:viewModel="@{viewModel}">
            </include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rViewBoards"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_board"
                android:onClick="@{viewModel.onAddBoardClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_plus_symbol"
                app:backgroundTint="@color/color_main"
                bind:fabSize="normal" />

    </RelativeLayout>
</layout>