# ideus_android_lib

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/ideus/ideuslibexample/: ExampleInstrumentedTest.java
app/src/boarderFlavor/: google-services.json
app/src/boarderFlavor/java/adapters/: BoardsAdapter.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/adapters/: BoardsAdapter.java  CardsAdapter.java  DataAdapter.java  StoriesAdapter.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/enums/: BoardClickActionTag.java  BoardCommands.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/network/: SocketListener.java  WebSocketClient.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/rx_buses/: RxBoardCommandEvent.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/ui/: BaseObservable.java
app/src/boarderFlavor/java/biz/ideus/ideuslibexample/utils/: BoardAppConstants.java
app/src/boarderFlavor/res/layout/: activity_board_details.xml  activity_board_stories.xml  activity_main.xml  board_main_activity.xml  fragment_board.xml  fragment_create_board.xml  fragment_update_board.xml  item_board.xml  item_board_card.xml  item_board_record.xml
app/src/boarderFlavor/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: contract.html
app/src/main/java/biz/ideus/ideuslibexample/: CustomAttentionDialog.java  FireBaseService.java  ImagePickerDialog.java  MyFirebaseMessagingService.java  SampleApplication.java
app/src/main/java/biz/ideus/ideuslibexample/activities/: LoginActivity.java  SignUpActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/biz/ideus/ideuslibexample/adapters/: ChatAdapter.java  ImageViewerPagerAdapter.java  MainPagerAdapter.java  PeopleAdapter.java  TutorialPagerAdapter.java
app/src/main/java/biz/ideus/ideuslibexample/data/: Cities.java  CountryApi.java  DialogCommandModel.java  DialogStore.java
app/src/main/java/biz/ideus/ideuslibexample/dialogs/: CustomAttentionDialog.java  CustomDialog.java  DialogCommand.java  DialogCommandModel.java  DialogFactory.java  DialogModel.java  DialogParams.java  DialogParamsBuilder.java  LoadingDialog.java  LoginAttentionDialog.java  SignInAttentionDialog.java  SuccessChangePasswordDialog.java
app/src/main/java/biz/ideus/ideuslibexample/fragments/: ForgotPasswordFragment.java  ImageViewerFragment.java  SignUpFragment.java  TermsAndPrivacyFragment.java
app/src/main/java/biz/ideus/ideuslibexample/interfaces/: BaseMvvmInterface.java  ImageChooserListener.java  OnActivityResultInterface.java  OnShowingAtentionDialog.java  SearchBar.java  ShowKeyboardListener.java  ToolBarLeftListener.java  ToolBarRightListener.java  TutorialPagerActivityListener.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_favorites_item.xml  background_splash.xml  blue_box.xml  blue_box_btn_selector.xml  blue_box_pressed.xml  circle_layout_white.xml  circle_tutorial_midle.xml  create_account_btn_default.xml  create_account_btn_pressed.xml  create_account_btn_selector.xml  disable_track_white.xml  drawable_run_app.xml  edit_text_dialog_btn_selector.xml  enable_track_blue.xml  enable_track_green.xml  facebook_btn_default.xml  facebook_btn_pressed.xml  facebook_btn_selector.xml  google_btn_selector.xml  google_plus_btn_default.xml  google_plus_btn_pressed.xml  gray_btn.xml  green_btn_default.xml  green_btn_pressed.xml  green_btn_selector.xml  layout_green_chat.xml  lets_btn_pressed.xml  lets_start_btn_default.xml  lets_start_btn_selector.xml  linear_progress_white.xml  login_with_email_btn_default.xml  login_with_email_btn_pressed.xml  logo.xml  main_circle_tutorial.xml  progress_indicator.xml  rating_bar_custom_stars_selector.xml  rb_circle_enable.xml  rb_disable_circle.xml  rb_tutorial_selector.xml  rounded_profile_layout.xml  (+13 more)
app/src/main/res/drawable-v21/: create_account_btn_selector.xml  edit_text_dialog_btn_selector.xml  facebook_btn_selector.xml  google_btn_selector.xml  green_btn_selector.xml  lets_start_btn_selector.xml  login_email_selector.xml  toolbar_btn_selector.xml  twitter_btn_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_board_details.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_tutorial.xml  dialog_info.xml  dialog_progress_wave.xml  edit_text_dialog.xml  element_user_details.xml  fragment_base.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_people.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_terms_of_policy.xml  fragment_terms_of_service.xml  fragment_user_details.xml  image_picker_dialog.xml  item_board_record.xml  item_chat_friend.xml  item_chat_my.xml  item_favourites.xml  item_home_people.xml  item_image_viewer_pager.xml  item_latest_connections.xml  item_people.xml  item_search.xml  item_tab_center.xml  item_tab_left.xml  item_tab_right.xml  loader_item.xml  loading_autorisation_screen.xml  loading_dialog.xml  new_version_must_have_dialog.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/messengerFlavor/: google-services.json
app/src/test/java/biz/ideus/ideuslibexample/: ExampleUnitTest.java
ideuslib/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
ideuslib/src/androidTest/java/biz/ideus/ideuslib/: ExampleInstrumentedTest.java
ideuslib/src/main/: AndroidManifest.xml
ideuslib/src/main/java/biz/ideus/ideuslib/: Cities.java
ideuslib/src/main/res/anim/: enter_fragment.xml  exit_fragment.xml  slide_down.xml  slide_up.xml
ideuslib/src/main/res/layout/: binding_variable_placeholder.xml
ideuslib/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
ideuslib/src/test/java/biz/ideus/ideuslib/: ExampleUnitTest.java
(+452 files in other folders)
