apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        applicationId "biz.ideus.ideuslibexample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testBuildType "release"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard-debug.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard-debug.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        messengerFlavor {
            applicationId "biz.ideus.ideuslibexample.messenger"
            versionName "messenger"
        }
        boarderFlavor {
            applicationId "biz.ideus.ideuslibexample.boarder"
            versionName "boarder"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

//gradle.taskGraph.whenReady { graph ->
//    graph.allTasks.findAll { it.name ==~ /Test.*/ }*.enabled = false
//}


ext.daggerVersion = '2.7'
ext.okHttpVersion = '3.4.1'
ext.requeryVersion = '1.2.0'
ext.retrofitVersion = '2.1.0'
ext.parcelerVersion = '1.1.6'
ext.firebaseVersion = '10.0.1'
ext.supportLibVersion = '25.0.0'

ext.jackson_version = '2.8.6'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    compile 'com.annimon:stream:1.1.5'
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.github.ozodrukh:CircularReveal:2.0.1'
    compile 'com.orhanobut:hawk:2.0.1'
    compile "io.requery:requery:${requeryVersion}"
    compile "io.requery:requery-android:${requeryVersion}"
    compile "io.requery:requery-jackson:${requeryVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    // for android
    annotationProcessor "io.requery:requery-processor:${requeryVersion}"
    // use an APT plugin
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:okhttp-ws:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    //compile 'com.android.support:appcompat-v7:25.1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //Bottom Navigation Bar
    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
    compile "org.parceler:parceler-api:${parcelerVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    apply plugin: 'com.google.gms.google-services'
    //    compile 'com.race604.waveloading:library:1.0.1'
     compile project(':ideuslib')
    //compile 'org.reflections:reflections:0.9.10'
}

