apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "biz.ideus.ideuslibexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


ext.daggerVersion = '2.7'
ext.okHttpVersion = '3.4.1'
ext.requeryVersion = '1.0.2'
ext.retrofitVersion = '2.1.0'
ext.parcelerVersion = '1.1.6'
ext.firebaseVersion = '10.0.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:2.0.1'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile "io.requery:requery:${requeryVersion}"
    compile "io.requery:requery-android:${requeryVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"

    // for android
    apt "io.requery:requery-processor:${requeryVersion}"
    // use an APT plugin
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //compile 'com.android.support:appcompat-v7:25.1.0'

    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'


    //Bottom Navigation Bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }

    apply plugin: 'com.google.gms.google-services'
//    compile 'com.race604.waveloading:library:1.0.1'

    testCompile 'junit:junit:4.12'
    compile project(':ideuslib')


}
