<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="loginVM"
            type="biz.ideus.ideuslibexample.view_models.LoginActivityVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <biz.ideus.ideuslib.widget.ImageLoaderView
                        android:id="@+id/imageView"
                        android:onClick="@{loginVM.onClickSelectPhoto}"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skybridge" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorLoginHolder" />

                    <biz.ideus.ideuslib.widget.CircleImageView
                        android:id="@+id/imageViewCircle"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo_temp_app" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/login_with_social_network"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_17" />

                    <LinearLayout
                        android:id="@+id/ll_social"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/font_size_15"
                        android:paddingEnd="@dimen/font_size_15"
                        android:paddingStart="@dimen/font_size_15">

                        <!--<com.facebook.login.widget.LoginButton-->
                            <!--android:id="@+id/btn_login_fb"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_marginEnd="5dp"-->
                            <!--android:layout_marginStart="5dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="30dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_marginBottom="30dp" />-->

                        <Button
                            android:id="@+id/btn_login_fb"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:onClick="@{loginVM.onClickFaceBookLogin}"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/facebook_btn_selector"
                            android:text="@string/facebook"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />


                        <Button
                            android:id="@+id/btn_login_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="@{loginVM.onClickTwitterLogin}"
                            android:background="@drawable/twitter_btn_selector"
                            android:text="@string/twitter"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_login_google_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:onClick="@{loginVM.onClickGooglePlus}"
                            android:background="@drawable/google_btn_selector"
                            android:text="@string/google_plus"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/font_size_15"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:id="@+id/ll_login_with_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/login_with_email_btn_default"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_with_email"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_size_15" />

                        </LinearLayout>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:background="@color/light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_edit_texts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/font_size_15"
                        android:layout_marginStart="@dimen/font_size_15"
                        android:background="@drawable/corners_layout_gray_10dp"
                        android:orientation="vertical"
                        android:padding="@dimen/font_size_15">

                        <RelativeLayout
                            android:id="@+id/ll_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:visibility="@{loginVM.visibilityClearEmailImage}"
                                android:id="@+id/iv_cancel_email"
                                android:onClick="@{loginVM.onClickClearFieldImage}"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_cancel" />

                            <EditText
                                android:id="@+id/et_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/font_size_15"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/email"
                                android:onTextChanged="@{loginVM.onTextChangedEmail}"
                                android:inputType="textEmailAddress"
                                android:text="@{loginVM.email}"
                                android:textColor="@{ (int)loginVM.titleColorEmail}" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/font_size_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/ll_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:visibility="@{loginVM.visibilityClearPasswordImage}"
                                android:id="@+id/iv_cancel_password"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:onClick="@{loginVM.onClickClearFieldImage}"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_cancel" />

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerInParent="false"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/font_size_10"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:password="@{loginVM.isPasswordShow}"
                                android:hint="@string/password"
                                android:onTextChanged="@{loginVM.onTextChangedPassword}"
                                android:inputType="textPassword"
                                android:text="@{loginVM.password}"
                                android:textColor="@{(int)loginVM.titleColorPassword}" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_forgot_pas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/font_size_15">


                        <CheckBox
                            android:id="@+id/cb_show_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/show_password"
                            android:checked="false"
                            android:onClick="@{loginVM.onCheckedChanged}"
                            android:textSize="@dimen/font_size_15"
                            android:theme="@style/checkBoxComponent" />

                        <TextView
                            android:id="@+id/tv_forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:onClick="@{loginVM.onClickForgotPassword}"
                            android:padding="5dp"
                            android:text="@string/forgot_password"
                            android:textSize="@dimen/font_size_15" />
                    </RelativeLayout>

                    <Button
                        android:onClick="@{loginVM.onSignInClick}"
                        android:id="@+id/btn_sing_in"
                        style="@style/ButtonGreenStyle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/sign_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/font_size_10"
                        android:orientation="horizontal"
                        android:padding="@dimen/font_size_10">

                        <TextView
                            android:id="@+id/textView7"
                            android:textSize="@dimen/font_size_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/do_not_have_an_account" />

                        <TextView
                            android:onClick="@{loginVM.onClickSignUp}"
                            android:textColor="@color/green_btn_default"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_size_15"
                            android:id="@+id/tv_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>