<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/color_main"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_above="@+id/id_radio_group"
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="@string/skip_all"
            android:textColor="@color/light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_skip"
            android:layout_alignParentEnd="true"
            android:padding="15dp" />

        <LinearLayout
            android:text="Button"
            style="@style/ButtonTransparentStyleWhiteCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/font_size_15"
            android:id="@+id/btn_lets_start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="@string/get_started"
                android:textColor="@color/light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_17"
                android:id="@+id/text"
                android:layout_alignParentEnd="true"
                android:padding="15dp" />
        </LinearLayout>



        <RadioGroup
            android:layout_margin="@dimen/font_size_10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/btn_lets_start"
            android:layout_alignParentStart="true"

            android:id="@+id/id_radio_group">

            <RadioButton
                android:id="@+id/radio0"
                android:checked="true"
                style="@style/RbTutorialStyle"/>
            <RadioButton
                android:id="@+id/radio1"
                style="@style/RbTutorialStyle"/>
            <RadioButton
                style="@style/RbTutorialStyle"
                android:id="@+id/radio2" />
            <RadioButton
                android:id="@+id/radio3"
                style="@style/RbTutorialStyle"/>

        </RadioGroup>
    </RelativeLayout>

</layout>