<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--<import type="android.view.View" />-->

        <!--<variable-->
            <!--name="forgotPassVM"-->
            <!--type="biz.ideus.ideuslibexample.view_models.ForgotPasswordVM" />-->
    </data>

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@color/light_gray"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--app:srcCompat="@drawable/ic_forgot_pass"-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_centerVertical="true" />-->

            <!--<TextView-->
                <!--android:text="@string/forgot_password_message"-->
                <!--android:layout_below="@+id/imageView2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView3"-->
              <!--android:layout_marginTop="@dimen/font_size_10"-->
                <!--android:textSize="@dimen/font_size_17"-->
                <!--android:paddingEnd="20dp"-->
                <!--android:paddingStart="20dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_alignParentBottom="true" />-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_edit_texts"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10"-->
            <!--android:layout_marginEnd="@dimen/font_size_15"-->
            <!--android:layout_marginStart="@dimen/font_size_15"-->
            <!--android:background="@drawable/corners_layout_gray_10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/font_size_15">-->



                <!--<EditText-->
                    <!--android:id="@+id/et_login"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:singleLine="true"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@null"-->
                    <!--android:ems="10"-->
                    <!--android:hint="@string/your_email_address"-->
                    <!--android:onTextChanged="@{forgotPassVM.onTextChangedEmail}"-->
                    <!--android:inputType="textEmailAddress"-->
                 <!--/>-->
            <!--&lt;!&ndash;android:textColor="@{ (int)forgotPassVM.titleColorEmail}"&ndash;&gt;-->


        <!--</LinearLayout>-->

        <!--&lt;!&ndash;android:onClick="@{forgotPassVM.onClickSendPassword}"&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btn_Crate_account"-->
            <!--style="@style/ButtonTransparentStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="@string/send_password"-->
            <!--android:layout_marginBottom="@dimen/font_size_15"-->
            <!--android:layout_marginEnd="@dimen/font_size_15"-->
            <!--android:layout_marginStart="@dimen/font_size_15" />-->
    </LinearLayout>
</layout>