<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="biz.ideus.ideuslibexample.ui.main_screen.fragments.settings_fragment.SettingsFragmentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            bind:viewModel="@{viewModel}"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <biz.ideus.ideuslib.widget.CircleImageView
                        android:id="@+id/imageViewCircle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/font_size_10"
                        android:src="@drawable/logo_temp_app" />

                    <LinearLayout
                        android:id="@+id/ll_user_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/font_size_10"
                        android:layout_toEndOf="@+id/imageViewCircle"
                        android:layout_toRightOf="@+id/imageViewCircle"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Bob Jack"
                            android:textColor="@color/dark_gray_text"
                            android:textSize="@dimen/font_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_count_connections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+1000 Connections"
                            android:textColor="@color/dark_gray_text" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    style="@style/SettingsTextTitleStyle"
                    android:text="@string/general_info" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <ImageView
                        android:id="@+id/iv_cancel_name"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:onClick="@{viewModel::onClickClearFieldImage}"
                        android:src="@drawable/ic_cancel"
                        android:visibility="@{(int)viewModel.visibilityClearNameImage}" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_cancel_name"
                        android:layout_toStartOf="@+id/iv_cancel_name"
                        android:orientation="horizontal"
                        android:theme="@style/TextLabelSettings">

                        <EditText
                            android:id="@+id/et_name"
                            style="@style/EditTextSettings"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:onTextChanged="@{viewModel::onTextChangedName}"
                            android:text="@{viewModel.name}"
                            android:textColor="@{ (int)viewModel.titleColorName}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ii_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <ImageView
                        android:id="@+id/iv_cancel_email"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:onClick="@{viewModel::onClickClearFieldImage}"
                        android:src="@drawable/ic_cancel"
                        android:visibility="@{(int)viewModel.visibilityClearEmailImage}" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_cancel_email"
                        android:orientation="horizontal"
                        android:theme="@style/TextLabelSettings">

                        <EditText
                            android:id="@+id/et_email"
                            style="@style/EditTextSettings"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{viewModel::onTextChangedEmail}"
                            android:text="@{viewModel.email}"
                            android:textColor="@{ (int)viewModel.titleColorEmail}"

                            />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>


                <TextView
                    style="@style/SettingsTextTitleStyle"
                    android:text="@string/password" />


                <RelativeLayout
                    android:id="@+id/rl_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_cancel_current_password"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:onClick="@{viewModel::onClickClearFieldImage}"
                        android:src="@drawable/ic_cancel"
                        android:visibility="@{(int)viewModel.visibilityClearImageCurrentPassword}" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_cancel_current_password"
                        android:orientation="horizontal"
                        android:theme="@style/TextLabelSettings">

                        <EditText
                            android:id="@+id/tv_required_password"
                            style="@style/EditTextSettings"
                            android:hint="@string/current_password"
                            android:inputType="textPassword"
                            android:onTextChanged="@{viewModel::onTextChangedCurrentPassword}"
                            android:text="@{viewModel.textCurrentPassword}"
                            android:textColor="@{ (int)viewModel.titleColorCurrentPassword}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_cancel_password"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:onClick="@{viewModel::onClickClearFieldImage}"
                        android:src="@drawable/ic_cancel"
                        android:visibility="@{(int)viewModel.visibilityClearPasswordImage}" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_cancel_password"
                        android:orientation="horizontal"
                        android:theme="@style/TextLabelSettings">

                        <EditText
                            android:id="@+id/et_new_password"
                            style="@style/EditTextSettings"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:onTextChanged="@{viewModel::onTextChangedNewPassword}"
                            android:text="@{viewModel.password}"
                            android:textColor="@{ (int)viewModel.titleColorPassword}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>


                <TextView
                    style="@style/SettingsTextTitleStyle"
                    android:text="@string/facebook" />

                <RelativeLayout
                    android:id="@+id/rl_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/font_size_10"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/tv_fb_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_status_connect"
                        android:layout_toRightOf="@+id/imageView3"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Bob Jack"
                        android:textColor="@color/fb_color_default"
                        android:textSize="@dimen/font_size_17"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/font_size_10"
                        android:text="@string/disconnect"
                        android:textSize="@dimen/font_size_17" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <Switch
                        android:id="@+id/switch1"
                        style="@style/SwitchGreenStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:padding="@dimen/font_size_10" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/switch1"
                        android:layout_alignBottom="@+id/switch1"
                        android:layout_alignParentLeft="true"
                        android:padding="@dimen/font_size_10"
                        android:text="@string/visible_on_profile"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/font_size_17" />
                </RelativeLayout>

                <TextView
                    style="@style/SettingsTextTitleStyle"
                    android:text="@string/twitter" />

                <RelativeLayout
                    android:id="@+id/rl_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/font_size_10"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/tv_twitter_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/connect_twitter_account"
                        android:textColor="@color/twitter_color_default"
                        android:textSize="@dimen/font_size_17"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView style="@style/SettingsTextTitleStyle" />

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/font_size_10"
                        android:layout_marginTop="@dimen/font_size_10"
                        android:text="@string/logout"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/font_size_10"
                        android:layout_marginLeft="@dimen/font_size_10"
                        android:text="Signed in as Bob Jack"
                        android:textColor="@color/gray" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>