<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <biz.ideus.ideuslib.widget.CircleImageView
                        android:layout_margin="@dimen/font_size_10"
                        android:id="@+id/imageViewCircle"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logo_temp_app"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:text="Bob Jack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:layout_below="@+id/tv_count_connections" />

                    <TextView
                        android:text="+1000 Connections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_count_connections"
                        />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>