<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageLoader="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="biz.ideus.ideuslibexample.data.model.response.response_model.People" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <biz.ideus.ideuslibexample.ui.widgets.CircleImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            imageLoader:imageUrl="@{viewModel.photo}"
            android:src="@drawable/logo_temp_app" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/font_size_10"
            android:layout_toRightOf="@+id/imageViewCircle">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_date"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@{viewModel.first_name + ' ' + viewModel.last_name}"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_date"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@{viewModel.email}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>