<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageLoader="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="biz.ideus.ideuslibexample.data.model.response.response_model.People" />
    </data>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:dragEdge="right"
            app:mode="same_level">



            <LinearLayout
                android:id="@+id/favourites_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/light_gray">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/font_size_15"
                    android:layout_marginRight="@dimen/font_size_15"
                    android:src="@{viewModel.favorite ? @drawable/ic_fav_red_pressed : @drawable/ic_fav_red_default}"
                 />
            </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">


                <biz.ideus.ideuslibexample.ui.widgets.CircleImageView
                    android:id="@+id/imageViewCircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo_circle" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/font_size_10"
                    android:layout_toRightOf="@+id/imageViewCircle">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_date"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@{viewModel.first_name + ' ' + viewModel.last_name}"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_date"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@{viewModel.email}" />
                </RelativeLayout>

            </RelativeLayout>


        </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>