<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontText="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="toolbarPower"
            type="biz.ideus.ideuslibexample.ui.toolbar.ToolbarSettingsPower" />
    </data>

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flBtnToolbarLeft"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="match_parent"/>

            <!--<biz.ideus.ideuslib.widget.AutoScaleTextView-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:singleLine="true"-->
                <!--android:text="@{toolbarPower.headerText}"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_20"-->
                <!--android:layout_width="0dp" />-->


            <LinearLayout
                android:id="@+id/flBtnToolbarRight"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="right" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</layout>